<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- start font link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- end font link -->
    <!-- start icons link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- end icons link -->
    <link rel="stylesheet" href="style/style.css">
    <title>Session 2 - Task</title>
</head>

<body>
    <main>
        <!-- start navigation section -->
        <nav>
            <div id="logo">
                <img src="image/MSPLogo.svg" alt="MSP LOGO">
                <h1>MSP Tech Club</h1>
            </div>
            <div id="bar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">FAQ</a>
            </div>
        </nav>
        <!-- end navigation section -->

        <!-- start first section -->
        <section class="first">
            <div class="welcome">
                <h4>HELLO !</h4>
                <h1>We are a student <br> activity at ASU</h1><br>
                <button class="base_colors"><a href="#">Start New</a></button>
            </div>
            <div class="footer">
                <div class="box">
                    <a href="https:/www.Facebook.com"><i class="bi bi-facebook"></i></a>
                    <h1>Facebook</h1>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, magni.</p>
                </div>
                <div class="box">
                    <a href="https:/www.Instagram.com"><i class="bi bi-instagram"></i></a>
                    <h1>Instagram</h1>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, magni.</p>
                </div>
                <div class="box">
                    <a href="https:/Twitter.com"><i class="bi bi-twitter"></i></a>
                    <h1>Twitter</h1>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, magni.</p>
                </div>
                <div class="box">
                    <a href="https:/www.Linkedin.com"><i class="bi bi-linkedin"></i></a>
                    <h1>Linkedin</h1>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, magni.</p>
                </div>
            </div>
        </section>
        <!-- end first section -->
       <hr>
       <!-- start second section -->
       <section class="second">
            <div class="welcome">
                <h1>About Us</h1>
                <nav2>
                    <a href="#">WHAT WE DO</a>
                    <a href="#">OUR VISION</a>
                    <a href="#">OUR MISSION</a>
                </nav2>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aut ratione autem, nesciunt neque natus eum doloremque rem vel fuga fugit nam quas velit deserunt dignissimos veniam ipsam ad porro consequatur accusantium cumque facilis perspiciatis reiciendis. 
                    Deleniti quod ullam aspernatur vero! 
                    Deleniti eveniet iste necessitatibus consectetur, id beatae? 
                    Veniam, quo! Quibusdam inventore tenetur esse exercitationem unde 
                    laudantium incidunt illo blanditiis velit reiciendis. 
                    Assumenda maxime tempore amet autem pariatur officiis? Eum, doloremque.
                </P>
                <div class="box-2">
                    <i class="bi bi-flower3"></i>
                    <h1>Web Committee</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptas? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, ut?
                    </p>
                </div>
                <div class="box-2">
                    <i class="bi bi-phone"></i>
                    <h1>Android Committee</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, facere!
                    </p>
                </div>
                <div class="box-2">
                    <i class="bi bi-brush"></i>
                    <h1>UI/UX Committee</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptas? Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, numquam!
                    </p>
                </div>
            </div>
            <div class="footer">
                <h1>How We Work</h1>
                <P>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </P>
            </div>
       </section> 
       <!-- end second section -->
    </main>
</body>

</html>



<!-- ======================================= -->
<!-- <i class="bi bi-facebook"></i>
<i class="bi bi-instagram"></i>
<i class="bi bi-twitter"></i>
<i class="bi bi-linkedin"></i>
<i class="bi bi-flower3"></i>
<i class="bi bi-phone"></i>
<i class="bi bi-brush"></i> -->